rootProject.name = 'echarts-yun'

include 'echarts-yun-agent'
include 'echarts-yun-vip'
include 'echarts-yun-dist'
include 'echarts-yun-backend'
include 'echarts-yun-backend:echarts-yun-api'
include 'echarts-yun-backend:echarts-yun-api-base'
include 'echarts-yun-backend:echarts-yun-common'
include 'echarts-yun-backend:echarts-yun-modules'
include 'echarts-yun-backend:echarts-yun-main'
include 'echarts-yun-backend:echarts-yun-backend'
include 'echarts-yun-backend:echarts-yun-security'
include 'echarts-yun-plugins'
include 'echarts-yun-vip'
include 'echarts-yun-vip:echarts-yun-backend'
include 'echarts-yun-vip:echarts-yun-license'
include 'echarts-yun-frontend'
