// 构建lib文件夹
tasks.register('build_agent_lib', Copy) {

  dependsOn(":echarts-yun-agent:bootJar")
  dependsOn(":echarts-yun-backend:echarts-yun-api:jar")

  def dependencies = configurations.runtimeClasspath.findAll {
    it.name.contains('fastjson2') ||
      it.name.contains('fastjson') ||
      it.name.contains('echarts-yun-api') ||
      it.name.contains('log4j-api')
  }
  dependencies.each { dependency ->
    from dependency
    into 'build/zhishiyun_agent/lib'
  }

  from rootDir.getAbsolutePath() + '/echarts-yun-backend/echarts-yun-api/build/libs'
  from rootDir.getAbsolutePath() + '/echarts-yun-agent/build/libs'
  from rootDir.getAbsolutePath() + '/resources/jdbc/system'
  from rootDir.getAbsolutePath() + '/resources/cdc'
  into 'build/zhishiyun-agent/lib'
}

// 构建plugins文件夹
tasks.register('build_agent_plugins', Copy) {


}

// 构建至轻云代理
tasks.register('build_agent', Tar) {

  mustRunAfter(":echarts-yun-frontend:make")

  dependsOn('build_agent_lib')
  dependsOn('build_agent_plugins')

  compression = Compression.GZIP
  archiveFileName = 'zhishiyun-agent.tar.gz'

  from(rootDir.getAbsolutePath() + "/echarts-yun-dist/flink-min") {
    into 'zhishiyun-agent/flink-min'
  }
  from('zhishiyun-agent/bin') {
    into 'zhishiyun-agent/bin'
  }
  from(rootDir.getAbsolutePath() + "/echarts-yun-agent/src/main/resources/application.yml") {
    into 'zhishiyun-agent/conf'
  }
  from('zhishiyun-agent/logs') {
    into 'zhishiyun-agent/logs'
  }
  from('build/zhishiyun-agent/plugins') {
    into 'zhishiyun-agent/plugins'
  }
  from('zhishiyun-agent/works') {
    into 'zhishiyun-agent/works'
  }
  from('zhishiyun-agent/file') {
    into 'zhishiyun-agent/file'
  }
  from('build/zhishiyun-agent/lib') {
    into 'zhishiyun-agent/lib'
  }
  from('../README.md') {
    into 'zhishiyun-agent/'
  }
}

// 构建至轻云
tasks.register('build_zhishiyun', Tar) {

  mustRunAfter(":echarts-yun-backend:make")

  compression = Compression.GZIP
  archiveFileName = 'zhishiyun.tar.gz'

  from('zhishiyun/bin') {
    into 'zhishiyun/bin'
  }
  from('zhishiyun/conf') {
    into 'zhishiyun/conf'
  }
  from(rootDir.getAbsolutePath() + '/echarts-yun-backend/echarts-yun-main/src/main/resources/application-local.yml') {
    into 'zhishiyun/conf'
  }
  from(rootDir.getAbsolutePath() + '/resources/jdbc/system') {
    into 'zhishiyun/resources/jdbc/system'
  }
  from(rootDir.getAbsolutePath() + '/echarts-yun-backend/echarts-yun-main/build/libs/zhishiyun.jar') {
    into 'zhishiyun/lib'
  }
  from(rootDir.getAbsolutePath() + '/README.md') {
    into 'zhishiyun/'
  }
}

// 打包
tasks.register('make', GradleBuild) {

  tasks = [":echarts-yun-frontend:make", "build_agent", ":echarts-yun-backend:make", "build_zhishiyun"]
}

// 添加依赖
dependencies {

}